{
  "name": "Flutter 개발 환경",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "developer",

  // 컴테이너 내부에서 기기 검출 및 연결을 안정화하기 위한 실행 인수 설정
  // ⚠️ --net=host 는 Linux 전용 옵션입니다. macOS / Windows에서는 동작하지 않으니 제거하세요.
  "runArgs": [
    "--privileged"
  ],

  // 중요: 호스트의 ADB 연결 정보(포트 5037)를 컴테이너와 연동합니다.
  "forwardPorts": [5037],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dart-code.dart-code",     // Dart 언어 공식 확장
        "dart-code.flutter"        // Flutter 프레임워크 공식 확장
      ]
    }
  }
}